<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="fontawesome6/css/all.css">
</head>
<body>
    

    <div>
        <div class="wrapper" id="wrapper">
            <div class="container ">
                <div class="container-image">
                    <img src="images/illustration-sign-up-mobile.svg" alt="" width="100%">
                </div>
                <div class="container-image2">
                    <img src="images/illustration-sign-up-desktop.svg" alt="" width="100%">
                </div>
                <div class="container-contents ">
                    <h1>Stay updated!</h1>
                    <p>Join 60,000+ product managers receiving monthly updates on:</p>
                        <div class="list">
                            <div class="box1"><i class="fa-solid fa-circle-check"></i></div>
                            <div class="box">
                                <p>Product discovery and building what matters</p>
                            </div>
                        </div>
                        <div class="list">
                            <div class="box1"><i class="fa-solid fa-circle-check"></i></div>
                            <div class="box">
                                <p>Measuring to ensure updates are a success</p>
                            </div>
                        </div>
                        <div class="list">
                            <div class="box1"><i class="fa-solid fa-circle-check"></i></div>
                            <div class="box">
                                <p>And much more!</p>
                            </div>
                        </div>
                        <div class="last">
                            <form id="form" action="home.html">
                                <label for="email">Email address</label>
                                <input type="email" id="email" name="email" placeholder="  email@company.com" onkeydown="validation()">
                                <span id="text"></span>
                                <input type="button" id="button" value="Subscribe to monthly newsletter">
                            </form>
                        </div>
                      
                </div>
                <div></div>
            </div>
        </div>
        <div class="wrapper1" id="wrapper1">
            <div class="container1">
                <img src="images/icon-success.svg" alt="">
                <h1>Thanks for subscribing!</h1>
                <p> A confirmation email has been sent to ash@loremcompany.com. Please open it and click the button inside to confirm your subscription.</p>
                <input type="button" id="button1" value="Dismiss message">
            </div>
        </div>
    </div>

    <script src="./script.js"></script>
</body>
</html>